// ===========================================
// Utility Classes
// Modern reusable styles for the website
// ===========================================

// ============ Layout Utilities ============

.container
  width: 100%
  max-width: $container-lg
  margin: 0 auto
  padding: $spacing-6

.container-narrow
  max-width: $container-md

.container-wide
  max-width: $container-xl

// Flexbox
.flex
  display: flex

.flex-col
  flex-direction: column

.flex-wrap
  flex-wrap: wrap

.items-center
  align-items: center

.justify-between
  justify-content: space-between

.justify-center
  justify-content: center

.gap-2
  gap: $spacing-2

.gap-4
  gap: $spacing-4

.gap-6
  gap: $spacing-6

// Grid
.grid
  display: grid
  gap: $spacing-6

.grid-cols-2
  grid-template-columns: repeat(2, 1fr)
  @media (max-width: $breakpoint-md)
    grid-template-columns: 1fr

.grid-cols-3
  grid-template-columns: repeat(3, 1fr)
  @media (max-width: $breakpoint-lg)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: $breakpoint-sm)
    grid-template-columns: 1fr

// ============ Spacing Utilities ============

.mt-0
  margin-top: 0 !important

.mb-0
  margin-bottom: 0 !important

.mt-4
  margin-top: $spacing-4

.mb-4
  margin-bottom: $spacing-4

.mt-8
  margin-top: $spacing-8

.mb-8
  margin-bottom: $spacing-8

.my-4
  margin-top: $spacing-4
  margin-bottom: $spacing-4

.my-8
  margin-top: $spacing-8
  margin-bottom: $spacing-8

.p-4
  padding: $spacing-4

.p-6
  padding: $spacing-6

.py-4
  padding-top: $spacing-4
  padding-bottom: $spacing-4

.py-8
  padding-top: $spacing-8
  padding-bottom: $spacing-8

// ============ Typography Utilities ============

.text-sm
  font-size: $font-size-sm

.text-lg
  font-size: $font-size-lg

.text-xl
  font-size: $font-size-xl

.text-2xl
  font-size: $font-size-2xl

.text-3xl
  font-size: $font-size-3xl

.text-center
  text-align: center

.text-left
  text-align: left

.text-muted
  color: var(--color-text-muted)

.font-medium
  font-weight: $font-weight-medium

.font-semibold
  font-weight: $font-weight-semibold

.font-bold
  font-weight: $font-weight-bold

.leading-tight
  line-height: $line-height-tight

.leading-relaxed
  line-height: $line-height-relaxed

// ============ Component Utilities ============

// Cards
.card
  background: var(--color-bg)
  border-radius: $radius-lg
  box-shadow: var(--shadow-card)
  padding: $spacing-6
  transition: box-shadow $transition-base, transform $transition-base

.card:hover
  box-shadow: var(--shadow-hover)
  transform: translateY(-2px)

.card-bordered
  border: 1px solid var(--color-border-light)
  box-shadow: none

// Hero Section
.hero
  padding: $spacing-16 $spacing-6
  text-align: center
  position: relative

.hero-title
  font-size: $font-size-4xl
  font-weight: $font-weight-bold
  margin-bottom: $spacing-4
  line-height: $line-height-tight

.hero-subtitle
  font-size: $font-size-xl
  color: var(--color-text-muted)
  margin-bottom: $spacing-8

// Profile/Bio
.profile
  display: flex
  gap: $spacing-8
  align-items: flex-start
  @media (max-width: $breakpoint-md)
    flex-direction: column
    text-align: center
    align-items: center

.profile-image
  width: 200px
  height: 200px
  border-radius: $radius-full
  object-fit: cover
  box-shadow: var(--shadow-lg)
  flex-shrink: 0
  transition: transform $transition-base, box-shadow $transition-base
  &:hover
    transform: scale(1.05)
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15)

.profile-content
  flex: 1

.profile-name
  font-size: $font-size-3xl
  font-weight: $font-weight-bold
  margin-bottom: $spacing-2
  color: var(--color-primary)

.profile-title
  font-size: $font-size-lg
  color: var(--color-text-muted)
  margin-bottom: $spacing-4

// Section Headers
.section-header
  margin-bottom: $spacing-8
  padding-bottom: $spacing-4
  border-bottom: 2px solid var(--color-border-light)

.section-title
  font-size: $font-size-2xl
  font-weight: $font-weight-semibold
  color: var(--color-primary)
  margin: 0

// Contact Info
.contact-list
  list-style: none
  padding: 0
  margin: 0

.contact-item
  display: flex
  align-items: center
  gap: $spacing-3
  padding: $spacing-2 0
  color: var(--color-text-muted)

.contact-item a
  color: var(--color-link)
  text-decoration: none
  &:hover
    text-decoration: underline

// Research/Feature Cards
.feature-card
  padding: $spacing-6
  background: var(--color-bg-secondary)
  border-radius: $radius-lg
  border-left: 4px solid var(--color-primary)
  transition: transform $transition-base, box-shadow $transition-base, border-color $transition-base
  &:hover
    transform: translateY(-4px)
    box-shadow: var(--shadow-lg)
    border-left-color: $accent-gold

.feature-title
  font-size: $font-size-lg
  font-weight: $font-weight-semibold
  margin-bottom: $spacing-2
  color: var(--color-text)

.feature-description
  color: var(--color-text-muted)
  margin: 0
  line-height: $line-height-relaxed

// Publication List
.publication-item
  padding: $spacing-4 0
  border-bottom: 1px solid var(--color-border-light)

.publication-title
  font-weight: $font-weight-semibold
  color: var(--color-text)
  margin-bottom: $spacing-1

.publication-authors
  color: var(--color-text-muted)
  font-size: $font-size-sm

.publication-venue
  color: var(--color-accent-blue)
  font-style: italic
  font-size: $font-size-sm

// Buttons
.btn
  display: inline-flex
  align-items: center
  gap: $spacing-2
  padding: $spacing-3 $spacing-6
  border-radius: $radius-md
  font-weight: $font-weight-medium
  text-decoration: none
  transition: all $transition-base
  cursor: pointer
  border: none

.btn-primary
  background: var(--color-primary)
  color: white
  &:hover
    background: var(--color-primary-dark)
    text-decoration: none

.btn-outline
  background: transparent
  border: 2px solid var(--color-primary)
  color: var(--color-primary)
  &:hover
    background: var(--color-primary)
    color: white
    text-decoration: none

// Tags/Labels
.tag
  display: inline-block
  padding: $spacing-1 $spacing-3
  background: var(--color-bg-tertiary)
  border-radius: $radius-full
  font-size: $font-size-sm
  color: var(--color-text-muted)

.tag-primary
  background: var(--color-primary)
  color: white

// ============ Page-Specific Utilities ============

// Background container (replaces inline styles)
.page-container
  margin: $spacing-6
  padding: $spacing-6
  background-color: rgba(255, 255, 255, 0.92)
  border-radius: $radius-lg
  box-shadow: var(--shadow-md)

// Background image body style
.has-bg-image
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center

// Image utilities
.img-responsive
  max-width: 100%
  height: auto

.img-rounded
  border-radius: $radius-lg

.img-circle
  border-radius: $radius-full

.img-shadow
  box-shadow: var(--shadow-lg)

// ============ Animation Utilities ============

.fade-in
  animation: fadeIn 0.5s ease-in-out

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

// Slide animations
.slide-up
  animation: slideUp 0.6s ease-out

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

// Staggered fade-in for lists
.stagger-fade > *
  opacity: 0
  animation: fadeIn 0.5s ease-out forwards

@for $i from 1 through 10
  .stagger-fade > *:nth-child(#{$i})
    animation-delay: #{$i * 0.1}s

// Hover lift effect for cards
.hover-lift
  transition: transform $transition-base, box-shadow $transition-base
  &:hover
    transform: translateY(-4px)
    box-shadow: var(--shadow-hover)

// Subtle scale on hover
.hover-scale
  transition: transform $transition-base
  &:hover
    transform: scale(1.02)

// Underline animation for links
.link-underline
  position: relative
  text-decoration: none
  &::after
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 0
    height: 2px
    background: var(--color-primary)
    transition: width $transition-base
  &:hover::after
    width: 100%

// Pulse animation for emphasis
.pulse
  animation: pulse 2s infinite

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.7

// Subtle background shift on hover
.hover-bg
  transition: background-color $transition-base
  &:hover
    background-color: var(--color-bg-secondary)

// Icon spin on hover
.hover-spin
  transition: transform $transition-slow
  &:hover
    transform: rotate(360deg)

// Border glow effect
.glow
  transition: box-shadow $transition-base
  &:hover
    box-shadow: 0 0 20px rgba($primary-maroon, 0.3)

// Text gradient (for special headings)
.text-gradient
  background: linear-gradient(135deg, $primary-maroon, $accent-blue)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

// Animated border
.border-animate
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 3px
    background: var(--color-primary)
    transition: width $transition-slow
  &:hover::before
    width: 100%

// ============ Responsive Visibility ============

.hidden-sm
  @media (max-width: $breakpoint-sm)
    display: none !important

.hidden-md
  @media (max-width: $breakpoint-md)
    display: none !important

.show-sm
  display: none !important
  @media (max-width: $breakpoint-sm)
    display: block !important

.show-md
  display: none !important
  @media (max-width: $breakpoint-md)
    display: block !important

// ============ Mobile-First Responsive Adjustments ============

@media (max-width: $breakpoint-md)
  // Page container adjustments for mobile
  .page-container
    margin: $spacing-3
    padding: $spacing-4
    border-radius: $radius-md

  // Profile adjustments for mobile
  .profile-image
    width: 150px
    height: 150px

  .profile-name
    font-size: $font-size-2xl

  .profile-title
    font-size: $font-size-base

  // Section header adjustments
  .section-header
    margin-bottom: $spacing-6
    padding-bottom: $spacing-3

  .section-title
    font-size: $font-size-xl

  // Feature card adjustments
  .feature-card
    padding: $spacing-4

  // Contact list stacking
  .contact-item
    flex-direction: column
    align-items: flex-start
    gap: $spacing-1

  // Card grid spacing
  .card
    padding: $spacing-4

@media (max-width: $breakpoint-sm)
  // Extra small screen adjustments
  .page-container
    margin: $spacing-2
    padding: $spacing-3

  .profile-image
    width: 120px
    height: 120px

  .hero
    padding: $spacing-8 $spacing-4

  .hero-title
    font-size: $font-size-2xl

  .hero-subtitle
    font-size: $font-size-base

  // Typography scaling
  .text-3xl
    font-size: $font-size-2xl

  .text-2xl
    font-size: $font-size-xl

  .text-xl
    font-size: $font-size-lg

// ============ Print Styles ============

@media print
  .page-container
    box-shadow: none
    background: white

  nav, aside, footer
    display: none !important

  a
    text-decoration: none
    color: inherit

  a[href]:after
    content: " (" attr(href) ")"

  .tag
    border: 1px solid #ccc

// ============ Blog Styles ============

.blog-list
  display: flex
  flex-direction: column
  gap: $spacing-4

.blog-item
  display: flex
  gap: $spacing-6
  padding: $spacing-4 0
  border-bottom: 1px solid var(--color-border-light)
  transition: background $transition-base
  &:last-child
    border-bottom: none
  &:hover
    background: var(--color-bg-secondary)
    margin: 0 (-$spacing-4)
    padding-left: $spacing-4
    padding-right: $spacing-4
    border-radius: $radius-md

.blog-date
  flex-shrink: 0
  width: 5rem
  color: var(--color-text-muted)
  font-size: $font-size-sm
  font-weight: $font-weight-medium

.blog-content
  flex: 1

.blog-title
  font-size: $font-size-lg
  font-weight: $font-weight-semibold
  color: var(--color-text)
  text-decoration: none
  display: block
  margin-bottom: $spacing-2
  &:hover
    color: var(--color-primary)
    text-decoration: none

.blog-excerpt
  color: var(--color-text-muted)
  font-size: $font-size-sm
  line-height: $line-height-relaxed
  margin: 0

// Post page styles
.post-header
  margin-bottom: $spacing-8

.post-date
  display: block
  color: var(--color-text-muted)
  font-size: $font-size-sm
  margin-bottom: $spacing-2

.post-title
  font-size: $font-size-3xl
  font-weight: $font-weight-bold
  color: var(--color-text)
  margin: 0
  line-height: $line-height-tight

.post-content
  font-size: $font-size-base
  line-height: $line-height-relaxed

  h2
    font-size: $font-size-xl
    margin-top: $spacing-8
    margin-bottom: $spacing-4
    color: var(--color-primary)

  h3
    font-size: $font-size-lg
    margin-top: $spacing-6
    margin-bottom: $spacing-3

  p
    margin-bottom: $spacing-4

  ul, ol
    margin-bottom: $spacing-4
    padding-left: $spacing-6

  li
    margin-bottom: $spacing-2

  a
    color: var(--color-link)
    &:hover
      color: var(--color-link-hover)

.post-footer
  padding-top: $spacing-8
  border-top: 1px solid var(--color-border-light)

@media (max-width: $breakpoint-md)
  .blog-item
    flex-direction: column
    gap: $spacing-2

  .blog-date
    width: auto

  .post-title
    font-size: $font-size-2xl
