// ===========================================
// CSS Variables & Theme Configuration
// Modern academic color palette
// ===========================================

// Primary Colors - UChicago inspired
$primary-maroon: #800000
$primary-dark: #212121
$primary-light: #ffffff

// Accent Colors
$accent-gold: #9A8C38
$accent-blue: #396E9A
$accent-teal: #5E9A9A

// Neutral Colors
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529

// Typography Scale
$font-size-base: calc(0.9rem + 0.15vw)
$font-size-sm: 0.875rem
$font-size-lg: 1.125rem
$font-size-xl: 1.25rem
$font-size-2xl: 1.5rem
$font-size-3xl: 1.875rem
$font-size-4xl: 2.25rem

// Font Families
$font-family-sans: "Inter", "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif
$font-family-serif: "Georgia", "Times New Roman", serif
$font-family-mono: "SF Mono", "Consolas", "Liberation Mono", monospace

// Font Weights
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700

// Line Heights
$line-height-tight: 1.25
$line-height-normal: 1.6
$line-height-relaxed: 1.75

// Spacing Scale
$spacing-1: 0.25rem
$spacing-2: 0.5rem
$spacing-3: 0.75rem
$spacing-4: 1rem
$spacing-5: 1.25rem
$spacing-6: 1.5rem
$spacing-8: 2rem
$spacing-10: 2.5rem
$spacing-12: 3rem
$spacing-16: 4rem

// Border Radius
$radius-sm: 0.25rem
$radius-md: 0.5rem
$radius-lg: 0.75rem
$radius-xl: 1rem
$radius-full: 9999px

// Shadows
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

// Transitions
$transition-fast: 0.15s ease-in-out
$transition-base: 0.2s ease-in-out
$transition-slow: 0.3s ease-in-out

// Breakpoints
$breakpoint-sm: 640px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1280px

// Container widths
$container-sm: 640px
$container-md: 768px
$container-lg: 1024px
$container-xl: 1200px

// Legacy compatibility (keeping old variable names)
$font-size: $font-size-base
$font-weight: $font-weight-normal
$font-family: $font-family-sans
$heading-weight: $font-weight-semibold
$line-height: $line-height-normal
$link-color: $accent-blue
$dark: $primary-dark
$light: $primary-light

// Reduce function for backward compatibility
@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

// CSS Custom Properties (for runtime theming)
\:root
  // Colors
  --color-primary: #{$primary-maroon}
  --color-primary-dark: #{darken($primary-maroon, 10%)}
  --color-primary-light: #{lighten($primary-maroon, 10%)}
  --color-accent: #{$accent-gold}
  --color-accent-blue: #{$accent-blue}
  --color-accent-teal: #{$accent-teal}

  // Text colors
  --color-text: #{$gray-900}
  --color-text-muted: #{$gray-600}
  --color-text-light: #{$gray-500}

  // Background colors
  --color-bg: #{$primary-light}
  --color-bg-secondary: #{$gray-100}
  --color-bg-tertiary: #{$gray-200}

  // Border colors
  --color-border: #{$gray-300}
  --color-border-light: #{$gray-200}

  // Link colors
  --color-link: #{$accent-blue}
  --color-link-hover: #{darken($accent-blue, 15%)}

  // Spacing
  --spacing-page: #{$spacing-6}
  --spacing-section: #{$spacing-12}

  // Typography
  --font-sans: #{$font-family-sans}
  --font-serif: #{$font-family-serif}
  --font-mono: #{$font-family-mono}

  // Shadows
  --shadow-card: #{$shadow-md}
  --shadow-hover: #{$shadow-lg}

  // Transitions
  --transition: #{$transition-base}

// Dark mode support
@media (prefers-color-scheme: dark)
  \:root
    --color-text: #{$gray-100}
    --color-text-muted: #{$gray-400}
    --color-bg: #{$gray-900}
    --color-bg-secondary: #{$gray-800}
    --color-bg-tertiary: #{$gray-700}
    --color-border: #{$gray-700}
    --color-border-light: #{$gray-800}
